{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ProductDB": "DataSource=.;InitialCatlogue=ProductsDB;IntegratedSecurity=True"
	}
}
